100,bubble,sorted,59334,99
100,bubble,shuffled,855541,4845
100,bubble,reversed,436084,4950
100,merge,sorted,518416,-1
100,merge,shuffled,288417,-1
100,merge,reversed,319667,-1
100,quick,sorted,1151458,-1
100,quick,shuffled,168458,-1
100,quick,reversed,232375,-1
100,quick,sorted,1336792,-1
100,quick,shuffled,55209,-1
100,quick,reversed,293166,-1
100,heap,sorted,477625,-1
100,heap,shuffled,278292,-1
100,heap,reversed,156083,-1
100,transposition,sorted,65708,2
100,transposition,shuffled,833458,86
100,transposition,reversed,434375,102
500,bubble,sorted,92792,250
500,bubble,shuffled,3495458,31339
500,bubble,reversed,2853709,31375
500,merge,sorted,778542,-1
500,merge,shuffled,525375,-1
500,merge,reversed,465292,-1
500,quick,sorted,2822333,-1
500,quick,shuffled,108458,-1
500,quick,reversed,1317208,-1
500,heap,sorted,1005584,-1
500,heap,shuffled,303708,-1
500,heap,reversed,170792,-1
500,transposition,sorted,121250,2
500,transposition,shuffled,2946125,242
500,transposition,reversed,2436417,254
1000,bubble,sorted,60875,250
1000,bubble,shuffled,3243167,31144
1000,bubble,reversed,2807625,31375
1000,merge,sorted,730375,-1
1000,merge,shuffled,368750,-1
1000,merge,reversed,265625,-1
1000,quick,sorted,2905375,-1
1000,quick,shuffled,137750,-1
1000,quick,reversed,1303708,-1
1000,heap,sorted,1464708,-1
1000,heap,shuffled,288458,-1
1000,heap,reversed,160667,-1
1000,transposition,sorted,126583,2
1000,transposition,shuffled,3270417,242
1000,transposition,reversed,2607291,254
